[EXPERIMENT]
seed=42

# configs for the dataset that stores datasets 
[META_DATASET]
root_path=data/oscar
train_languages=data/cc100_languages.txt
# can add dev and test languages
task_sampling_method=proportional
task_sampling_prop_rate=0.3

# configs for each individual language dataset
[LANGUAGE_TASK_DATASET]
n=10
k=5
q=10
sample_size=10000
mask_sampling_method=proportional
mask_sampling_prop_rate=0.3


