# Trying to replicate the setup of Bansal et al.

[EXPERIMENT]
name=maml-fewshot
seed=42
use_wandb=False

###### TRAINING DATASET CONFIGS ######

# configs for the meta dataset that stores datasets 
[META_DATASET]
root_path=../../rds-personal-3CBQLhZjXbU/problyglot_data/oscar
languages=data/isocodes/xnli_languages.txt

task_sampling_method=proportional
task_sampling_prop_rate=0.3

return_standard_labels=False

# configs for each individual language dataset
[LANGUAGE_TASK]
n=4
k=10
q=10

sample_size=10_000
buffer_size=100_000_000

mask_sampling_method=proportional
mask_sampling_prop_rate=0.3
max_seq_len=128

###### MODEL ARCHITERTURE AND LEARNING ######

[BASE_MODEL]
name=xlm_r
# layers to be meta-learned 
trainable_layers=[0,1,2,3,4,5,6,7,8,9,10,11]

[LEARNER]
method=maml

# inner-loop learning parameters
inner_lr=1e-3
classifier_lr=1e-3

num_inner_loop_steps=8
use_multiple_samples=True
use_first_order=True

# method for intializing the weights of the task classifier 
lm_head_init_method=protomaml
retain_lm_head=False

[PROBLYGLOT]

meta_lr=1e-5

# can override the default device by specifying: 
# device=("cuda" or "cpu")

# number of tasks to sample before running global update step
num_tasks_per_iteration=4

# number of task batches before running evaluation 
# setting to 0 means we never evaluate
eval_every_n_iteration=50

# number of max task batches to train on
max_task_batch_steps=1000

# whether to save the final model (after training)
save_final_model=False

# whether to run an eval loop before training
run_initial_eval=False

###### EVALUATION ######

[EVALUATION]
# for each evaluation task we need a corresponding dataset
# tasks should be comma-separated
tasks=xnli

# whether to write checkpoints
save_checkpoints=False

#batch size 
batch_size=64

[XNLI] 
root_path=../../rds-personal-3CBQLhZjXbU/problyglot_data/xtreme/download/xnli
evaluation_partition=dev
k=16